f(x)

| начало |
    |
    v
  (ввод х)
    |
    v
(вывод f(x))
    |
 |конец|





 main
                | начало |
 (ввод пределов интегрирования и числа разбиений)
                    |
                (h = (b-a) / h)
                    |
(заполняем динамический массив пар (x_i, y_i))
                    |
(вычисляем sum - сумму y_i, где y=[1...n-1])
                    |
(значение интеграла = h * ((y_1 + y_n)/2 + sum))
                    |
                (вывод значения интеграла)
                    |
                | конец |